{
    "name": "angular-es6",
    "version": "0.0.0",
    "dependencies": {},
    "devDependencies": {
        "gulp": "3.8.9",
        "gulp-sourcemaps": "1.2.7",
        "gulp-concat": "2.4.1",
        "gulp-traceur": "0.13.0",
        "gulp-watch": "1.1.0"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}